1
1
anglerFry:258,311,16,16,0,0
anti kirby:160,371,16,14,0,0
antiFairy:114,184,16,16,0,0
armMimic:240,176,16,16,0,0
armos:1,320,16,16,8,14
armos dark:52,320,16,16,8,14
beamos:353,306,14,14,0,0
beamos projectile:358,300,4,4,0,0
beetle:288,99,16,11,0,0
bladeTrap:0,112,16,16,0,0
bloober:210,310,16,16,0,0
bomber:22,342,24,16,0,0
bombite:48,368,13,16,0,0
bombiteGreen:48,385,13,16,0,0
bone putter:352,343,14,16,0,0
boo buddy:336,25,16,16,0,0
buzz blob:62,175,12,16,0,0
camo goblin:257,352,16,16,0,0
card boy:245,1,16,16,0,0
cheep cheep:258,311,16,16,0,0
crab:16,81,16,16,0,0
crow:96,64,16,16,0,0
d8 floor:208,432,16,16,0,0
darknut:406,249,18,23,0,0
darknut spear:409,208,16,16,0,0
fireball:129,16,14,16,0,0
fish:160,160,16,16,0,0
flame fountain:450,56,16,16,0,0
floor layer:208,416,16,14,0,0
flying tile:296,185,16,16,0,0
gel:9,132,7,7,0,0
ghini:128,129,16,14,0,0
giant bubble:418,5,30,30,0,0
giant ghini:320,64,31,30,0,0
giant goponga flower:256,130,32,30,0,0
gibdo:320,384,16,16,0,0
goomba:161,48,14,16,0,0
goponga flower:224,64,16,16,0,0
green zol:50,133,12,11,0,0
hardHatBeetle:16,144,16,16,0,0
ice block:40,448,16,16,0,0
iron mask:438,146,16,14,0,0
karakoro:381,354,24,16,0,0
keese:48,21,16,8,0,0
leever:32,64,16,16,0,0
like like:0,177,16,15,0,0
madBomber:72,235,14,12,0,0
magicRodShot:113,1,14,14,7,7
mask mimic:1,256,16,16,0,0
mega thwomp:328,103,32,31,0,0
miniMoldormHead0:146,1,16,16,0,0
miniMoldormHead1:163,1,16,16,0,0
miniMoldormPart0:180,1,10,10,0,0
miniMoldormPart1:191,1,8,8,0,0
moblin:64,96,16,16,0,0
moblin sword:168,208,18,23,0,0
moblinPig:160,96,16,16,0,0
moblinPigSword:160,96,16,16,0,0
monkey enemy:288,24,16,14,0,0
octorok:19,44,15,15,0,0
pairodd:160,336,16,16,0,0
peahat:387,144,16,16,0,0
pincer:170,134,16,16,0,0
piranha plant:2,277,14,16,0,0
podoboo:352,376,16,16,0,0
pokey:1,368,16,15,8,15
pokey body:18,369,14,14,7,14
pols voice:336,0,16,16,0,0
raven:113,64,16,16,0,0
red zol:66,133,12,11,0,0
river zora:32,208,16,16,0,0
rock:176,416,16,16,0,0
rope:400,102,16,16,0,0
sea urchin:0,0,16,16,0,0
shrouded stalfos:112,304,16,16,0,0
spark:48,144,16,16,0,0
spiked beetle:208,32,16,16,0,0
spiked thwomp:8,408,32,32,0,0
spiny beetle:80,336,15,13,0,0
stalfos green:265,55,15,16,0,0
stalfos orange:265,73,15,16,0,0
star:316,307,16,13,0,0
tektite:129,336,16,16,0,0
thwimp:176,24,16,16,0,0
torch trap:80,16,10,10,0,0
vacuum:49,288,14,15,0,0
vire:397,81,22,16,0,0
wallKnight:320,176,16,16,0,0
water tektite:353,146,16,14,0,0
winged octorok:108,44,15,15,0,0
wizzrobe:364,170,16,16,0,0
wizzrobe shot:359,188,12,12,0,0
zombie:112,160,16,16,0,0
