1
1
:143,116,1,1,0,0
arrow:152,121,8,16,0,0
bomb:102,124,8,13,0,0
boomerang:136,125,8,12,0,0
bow:145,123,6,14,0,0
cloak:180,31,16,15,0,0
compass:83,20,8,14,0,0
dkey1:1,19,8,15,0,0
dkey2:11,19,8,15,0,0
dkey3:21,19,8,15,0,0
dkey4:31,19,8,15,0,0
dkey5:41,19,8,15,0,0
dmap:73,20,8,14,0,0
fairy:123,57,8,13,0,0
feather:58,121,7,16,0,0
flippers:118,19,8,15,0,0
genieSpawn0:43,155,10,10,0,0
genieSpawn1:224,160,16,16,0,0
genieSpawn2:184,169,16,15,0,0
goldLeaf:151,37,8,15,0,0
guardianAcorn:164,55,8,15,0,0
heart:143,45,7,7,0,0
heartMeter:174,73,16,15,0,0
heartMeterFull:192,73,14,12,0,0
hookshot:128,121,7,16,0,0
hookshot_chain:29,61,4,4,0,0
hookshot_hook:13,56,14,14,0,0
instrument0:224,0,16,16,0,0
instrument1:224,16,16,16,0,0
instrument2:224,32,16,16,0,0
instrument3:224,48,16,16,0,0
instrument4:224,64,16,16,0,0
instrument5:224,80,16,16,0,0
instrument6:224,96,16,16,0,0
instrument7:224,112,16,16,0,0
item:1,1,13,15,0,0
magicRod:111,122,7,15,0,0
marin_item:63,39,16,16,0,0
mirror shield:40,138,8,10,0,0
nightmarekey:54,20,9,14,0,0
ocarina:119,123,8,14,0,0
ocarina1:63,57,16,13,0,0
ocarina2:81,57,16,13,0,0
ocarina3:99,57,16,13,0,0
pegasusBoots:84,124,8,13,0,0
pieceOfPower:133,58,12,12,0,0
potion:108,19,8,15,0,0
powder:49,123,8,14,0,0
rubyBlue:126,38,7,14,0,0
rubyGreen:64,144,7,14,0,0
rubyRed:135,38,7,14,0,0
shell:128,20,8,14,0,0
shell_present:19,37,16,16,0,0
shellMap:166,20,8,14,0,0
shield:40,127,8,10,0,0
shovel:93,123,8,14,0,0
smallkey:64,21,7,13,0,0
stonebeak:93,22,7,12,0,0
stonelifter0:66,123,8,14,0,0
stonelifter1:75,123,8,14,0,0
sword1:176,148,8,16,0,0
sword2:185,148,8,16,0,0
swordBlink:194,148,8,16,0,0
sword2Show:165,140,10,24,0,0
swordShot:203,149,6,15,3,12
swordSpawn:154,140,10,24,0,0
toadstool:101,40,8,11,0,0
toadstoolMap:90,40,10,11,0,0
trade0:1,1,13,15,0,0
trade1:16,2,16,14,0,0
trade10:147,1,12,15,0,0
trade11:161,2,16,14,0,0
trade12:179,4,8,12,0,0
trade13:189,1,15,15,0,0
trade2:34,2,11,14,0,0
trade3:47,1,16,15,0,0
trade4:65,1,6,15,0,0
trade5:73,1,14,15,0,0
trade5Map:1,37,16,16,0,0
trade6:89,1,12,15,0,0
trade7:103,1,12,15,0,0
trade8:117,4,14,12,0,0
trade9:133,1,12,15,0,0
heart menu:79,112,7,7,0,0
