1
1
armos knight:7,48,32,32,0,0
ballAndChain:176,192,16,16,0,0
blaino:250,16,22,16,0,0
blaino glove:242,59,11,11,0,0
buzz_0:56,293,16,10,0,0
buzz_1:39,290,15,16,0,0
cue ball:257,112,30,32,0,0
desert lanmola:254,272,16,16,0,0
giant buzz blob:68,257,24,31,0,0
gohma:112,144,40,16,0,0
grim creeper:146,256,24,16,0,0
hinox:120,220,32,32,0,0
hinox stone:200,104,16,16,0,0
king_moblin:9,12,21,24,0,0
ms_feet:47,112,30,16,0,0
ms_head:48,94,27,16,0,0
ms_shield:15,112,16,16,0,0
ms_swing:78,89,32,39,0,0
ms_sword:32,100,15,24,0,0
rolling bones:51,181,20,24,0,0
smasher:14,218,22,22,0,0
smasher_ball:80,224,16,16,0,0
snake big blue:328,234,32,32,0,0
snake big green:328,234,32,32,0,0
snake blue:256,232,16,16,0,0
snake body:362,237,26,26,0,0
snake body blue:310,232,16,16,0,0
snake body green:310,250,16,16,0,0
snake green:256,250,16,16,0,0
stone hinox:128,96,32,32,0,0
turtle neck:346,187,16,16,0,0
turtle rock:256,187,28,32,0,0
