1
1
angler fish:7,133,56,48,0,0
eagle feather:301,242,15,8,0,0
eel_heart_0:180,240,16,16,0,0
eel_heart_1:198,240,16,16,0,0
eel_tail_0:134,240,16,16,0,0
eel_tail_1:118,241,14,14,0,0
eel_tail_2:100,240,16,16,0,0
evil eagle:244,320,48,48,0,0
facade:265,48,46,23,0,0
final_part0:350,16,16,16,8,8
final_part1:337,18,12,12,6,6
final_part2:484,274,16,16,8,8
genie:208,136,16,24,0,0
hardhit beetle:9,249,32,39,0,0
hot head:128,288,32,32,0,0
moldorm:2,4,28,24,0,0
moldorm:0,0,0,0,0,0
nightmare_body:337,18,12,12,6,6
nightmare_head:416,56,16,16,8,8
slime eel:96,258,26,24,0,0
slime_eye:90,18,44,32,0,0
