1
1
alligator:4,50,23,23,0,0
bird:559,4,15,14,0,0
bowwow:353,86,16,16,0,0
bowwow chain:310,91,6,6,3,6
butterfly:161,205,7,5,0,0
cock:304,176,16,16,0,0
cock_particle_0:294,174,8,8,0,0
cock_particle_1:295,183,6,6,0,0
cock_particle_2:296,190,4,4,0,0
dog:507,3,16,15,0,0
fisherman:339,144,16,16,0,0
ghost:448,32,16,16,0,0
grandmother:409,63,15,16,0,0
green_child:388,6,13,14,0,0
hippo:494,200,19,24,0,0
letter_bird:92,224,16,16,0,0
letter_boy:160,256,16,18,0,0
lost_boy:189,24,16,16,0,0
mamu:343,204,31,32,0,0
manbo:40,79,32,48,0,0
manbo oh:3,135,24,16,0,0
marin:62,181,16,16,0,0
mermaid:121,233,16,17,8,17
monkey:110,3,14,16,0,0
note:262,185,7,12,0,0
npc_bag:157,24,14,16,7,14
npc_bat:554,31,24,16,0,0
npc_chicken_dude:173,157,12,16,0,0
npc_color_dungeon:313,282,15,16,0,0
npc_fairy:103,268,21,25,0,0
owl:314,259,14,16,0,0
painter:514,234,21,22,0,0
person:276,2,15,16,0,0
photo_mouse:99,157,15,16,0,0
raccoon:125,205,16,16,0,0
shopkeeper:363,118,15,16,0,0
smallBowWow:474,91,10,10,0,0
tarin_zzz:195,195,7,8,3,4
tracy:371,56,16,23,0,0
walrus:183,52,32,28,0,0
