1
1
aquatic_plant:331,74,16,16,0,0
aquatic_plant_bottom:338,84,8,6,0,0
aquatic_plant_top:331,74,14,10,0,0
ball:366,94,14,15,0,0
bananas:544,80,16,16,8,16
barrier_0:304,145,11,14,0,0
barrier_1:316,145,11,14,0,0
barrier_2:328,145,11,14,0,0
barrier_bottom_0:304,160,11,10,0,0
barrier_bottom_1:316,160,11,10,0,0
barrier_bottom_2:328,160,11,10,0,0
boat:259,186,40,15,20,15
book_0:489,85,8,11,0,0
book_1:498,85,8,11,0,0
book_2:507,85,8,11,0,0
book_3:516,85,8,11,0,0
book_open:525,86,16,10,0,0
breaking_floor_0:456,0,16,16,0,0
breaking_floor_1:473,0,16,16,0,0
breaking_floor_2:490,0,16,16,0,0
breaking_floor_3:507,0,16,16,0,0
breaking_floor_4:524,0,16,16,0,0
breaking_floor_5:541,0,16,16,0,0
breaking_floor_6:558,0,16,16,0,0
breaking_floor_7:575,0,16,16,0,0
breaking_floor_8:592,0,16,16,0,0
bridge:395,68,16,16,0,0
bush_0:361,1,14,14,7,7
bush_1:376,1,14,14,7,7
button:335,111,16,16,0,0
cactus:397,85,12,15,6,15
candy_grabber:490,67,16,16,0,0
candy_grabber_controls_button_0:527,69,6,6,0,0
candy_grabber_controls_button_1:527,76,6,6,0,0
candy_grabber_controls_top:512,67,14,15,0,0
candy_grabber_left:473,67,8,16,0,0
candy_grabber_left_closed:490,67,8,16,0,0
candy_grabber_line:507,67,4,16,0,0
candy_grabber_right:481,67,8,16,0,0
candy_grabber_right_closed:498,67,8,16,0,0
candy_grabber_top:456,67,16,8,0,0
castle_door:489,34,48,32,0,0
castle_roof_0:304,209,16,16,0,17
castle_roof_1:321,209,16,16,0,17
castle_roof_2:338,209,16,16,0,17
castle_roof_3:304,226,16,16,0,0
castle_roof_4:321,226,16,16,0,16
castle_roof_5:304,226,16,16,0,16
cave_bed:321,176,16,32,0,0
cave_table:338,176,32,16,0,1
caveFairyStatue:34,83,16,32,8,28
chest:259,51,16,16,0,0
chest_back:259,51,16,7,0,0
chest_front:259,58,16,9,0,6
cloud_0:0,286,32,16,0,0
cloud_1:0,303,32,16,0,0
cloud_2:33,287,80,32,0,0
color_tile_0:304,128,16,16,0,0
color_tile_1:321,128,16,16,0,0
color_tile_2:338,128,16,16,0,0
crystal_0:259,0,16,16,0,0
crystal_1:276,0,16,16,0,0
crystal_2:293,0,16,16,0,0
crystal_hard:310,0,16,16,0,0
d5_entry:406,151,48,32,0,0
d5_entry_shadow:406,151,48,30,0,0
d6_statue:439,51,16,31,0,0
desertPillar:51,84,15,31,8,27
destroyable_barrier:344,17,16,16,0,0
destroyableStone:456,34,32,32,0,0
dungeon_color_head:544,32,16,16,0,0
dungeon_door:259,68,16,16,0,0
dungeon_entrance:259,17,16,16,0,0
dungeon_owl:309,85,16,16,0,0
dungeon_switch:292,85,16,16,0,0
dungeon3Head:135,66,16,16,8,12
dungeon7_keyhole:152,84,16,15,8,13
dungeonOneStatue:0,83,16,32,8,28
dungeonOneStatueKey:17,83,16,32,8,28
dungeonStatue_0:51,66,16,16,8,13
dungeonStatue_1:68,66,16,16,8,13
dungeonStatue_2:135,83,16,16,8,13
eel_floor:445,117,16,16,0,0
eel_floor_broken:541,0,16,16,0,0
eel_wall:412,117,32,16,0,0
eel_wall_open:412,134,32,16,0,0
egg_entry:546,112,16,22,8,22
fence:327,3,6,13,3,12
fence_shadow:327,3,6,12,3,12
flower_0:129,116,16,16,0,0
flower_1:129,133,16,16,0,0
flower_2:129,150,16,16,0,0
flower_3:129,167,16,16,0,0
flower_4:129,184,16,16,0,0
flower_5:129,201,16,16,0,0
flower_6:129,218,16,16,0,0
grass:349,91,8,8,0,0
grass_0:513,145,20,20,10,10
grass_0_0:515,145,16,18,8,10
grass_0_1:515,145,18,20,8,10
grass_0_2:513,145,18,20,10,10
grass_0_3:513,145,20,18,10,10
grass_1:533,145,20,20,10,10
grass_2:553,145,20,20,10,10
gravejardFence:85,68,15,14,7,10
gravestone:361,17,16,16,0,0
hole_0:456,17,16,16,0,0
hole_1:473,17,16,16,0,0
horse_head_down:473,84,14,16,0,0
horse_head_up:456,84,16,16,0,0
itemShop:101,66,16,16,8,14
keyhole_block:259,85,16,16,0,0
lava:194,235,16,16,0,0
leaf:331,91,8,6,0,0
mermaid_statue:304,177,16,31,8,27
movestone_0:378,17,16,16,0,0
movestone_1:395,17,16,16,0,0
movestone_2:412,17,16,16,0,0
movestone_3:429,17,16,16,0,0
moving_platform:259,102,32,16,0,0
overworld_gradient:144,321,16,77,0,0
overworldDonut:34,66,16,16,8,0
owl_statue:372,178,16,16,0,12
owl_statue_shadow:372,178,16,13,0,12
painting:276,202,16,27,8,27
phone:67,95,16,20,8,18
photohouse_light:372,195,21,24,0,24
pillar_bottom:384,144,16,16,0,0
pillar_middle:384,128,16,16,0,0
pillar_top:384,112,16,16,0,0
platformchain:293,135,8,16,0,0
pot_0:408,34,15,16,0,0
pot_1:424,34,14,16,0,0
pot_2:439,34,16,16,0,0
pull_bridge:259,135,16,16,0,0
pull_bridge_end:259,162,16,2,0,0
pull_bridge_hook:259,152,16,9,0,0
pull_bridge_middle:259,165,16,8,0,0
pull_bridge_rope:259,161,16,4,0,0
pull_bridge_start:259,165,16,6,0,0
pull_lever:317,111,16,16,0,0
pull_lever_top:323,107,4,4,0,0
raft:259,202,16,15,0,0
rollband_0:412,83,16,16,0,0
rollband_1:412,100,16,16,0,0
roof_0:0,0,48,32,0,18
roof_1:49,0,48,32,0,18
roof_2:98,0,48,32,0,18
roof_3:169,83,48,16,0,16
roof_4:464,145,48,32,0,18
roof_5:464,178,48,32,0,18
sand_0:194,116,16,16,0,0
sand_1:194,133,16,16,0,0
sand_2:194,150,16,16,0,0
seashell_house:464,112,48,32,24,24
seashell_house_shadow:464,112,48,24,24,24
seashell_post:372,113,9,47,0,0
shell_bar:372,161,16,16,0,0
shell_present:389,161,16,16,0,0
signpost_0:395,52,16,15,8,15
signpost_1:412,52,16,15,8,15
skull:393,35,14,15,0,0
small_platform:276,135,16,16,0,0
small_stone_0:349,75,7,6,3,6
small_stone_1:358,77,5,4,2,4
small_stones:348,74,16,16,0,0
stairs_0:152,66,16,16,0,0
stairs_1:169,66,16,16,0,0
stairs_2:186,66,16,16,0,0
stairs_3:203,66,16,16,0,0
statue_d3:84,84,16,31,8,29
statue_d3_key:101,84,16,31,8,29
statue_mermaid:118,84,16,31,8,27
statueCastle:118,66,16,16,8,14
stone_0:361,35,15,15,0,0
stone_1:377,35,15,15,0,0
stone_mountain_0:361,51,16,16,8,13
stone_mountain_1:378,52,16,15,8,12
stone_particle:340,91,8,8,0,0
stone_particle_1:340,100,8,8,0,0
stone_wall_0:259,34,16,16,0,0
stone_wall_1:276,34,16,16,0,0
stone_wall_10:225,68,16,16,0,0
stone_wall_11:225,85,16,16,0,0
stone_wall_12:276,17,48,16,0,0
stone_wall_2:293,34,16,16,0,0
stone_wall_3:310,34,16,16,0,0
stone_wall_4:327,34,16,16,0,0
stone_wall_5:344,34,16,16,0,0
stone_wall_6:242,34,16,16,0,0
stone_wall_7:242,51,16,16,0,0
stone_wall_8:242,68,16,16,0,0
stone_wall_9:242,85,16,16,0,0
strandPlant:0,66,16,16,8,12
strandPlantShadow:0,66,16,12,8,12
strandShell:17,66,16,16,8,12
strandShellShadow:17,66,16,12,8,12
teleporter_middle:383,76,10,10,0,0
teleporter_outer:384,87,4,4,0,0
tower_clouds:114,287,159,32,0,0
tree_0:0,33,32,32,16,24
tree_0_shadow:0,33,32,28,16,24
tree_1:33,33,32,32,16,24
tree_1_shadow:33,33,32,24,16,24
tree_2:66,33,32,32,16,24
tree_2_shadow:66,33,32,28,16,24
tree_3:99,33,32,32,16,24
tree_4:132,33,32,32,16,24
tree_4_shadow:132,33,32,28,16,24
tree_5:165,33,32,32,16,24
tree_5_shadow:165,33,32,28,16,24
tree_6:198,34,32,31,16,24
tree_7:147,0,32,32,16,24
tree_8:180,0,16,32,8,24
tree_8_shadow:180,0,16,27,8,24
tree_9:513,112,32,32,16,24
tree_9_shadow:513,112,32,24,16,24
tree_phonehouse:197,0,48,32,24,24
tree_phonehouse_shadow:196,0,49,27,24,27
vase_empty:561,88,8,8,4,8
vase_flower:570,80,12,16,7,16
water:367,74,12,8,0,0
water_0:0,116,16,16,0,0
water_1:0,150,16,16,0,0
water_12:99,269,64,16,0,0
water_2:0,133,16,16,0,0
water_2d_0:16,269,16,16,0,0
water_2d_1:49,269,16,16,0,0
water_2d_2:82,269,16,16,0,0
water_2d_3:81,252,16,16,0,0
water_2d_4:114,252,16,16,0,0
water_3:0,167,16,16,0,0
water_4:0,184,16,16,0,0
water_5:0,201,16,16,0,0
water_6:0,218,16,16,0,0
water_7:0,235,16,16,0,0
water_8:0,252,16,16,0,0
water_down:194,167,16,16,0,0
water_left:194,184,16,16,0,0
water_right:194,218,16,16,0,0
water_up:194,201,16,16,0,0
waterfall:0,252,16,16,0,0
wave_3:0,320,16,16,0,0
wave_4:0,337,16,16,0,0
wave_5:0,354,16,16,0,0
wave_6:0,371,16,16,0,0
witch_house:406,184,48,32,0,30
witch_house_shadow:406,184,48,30,0,30
empty:135,114,1,1,0,0
