1
1
:0,0,0,0,0,0
color_tile_blue:0,176,16,16,0,0
color_tile_green:0,160,16,16,0,0
color_tile_red:0,144,16,16,0,0
dungeonOneWay:144,64,16,16,0,0
dungeonSixEntry:144,96,80,64,0,0
lamp:0,16,16,16,0,0
lava_2d:96,16,16,16,0,0
spikes:114,144,16,16,0,0
sword_particle_0:241,184,14,8,13,7
sword_particle_1:256,180,12,12,11,11
sword_particle_2:269,178,8,14,7,13
sword_particle_3:278,176,4,16,2,15
sword_particle_4:283,178,8,14,1,13
sword_particle_5:292,180,12,12,1,11
sword_particle_6:305,184,14,8,1,7
sword_spawn:142,189,16,16,0,0
sword_thunder_0:105,189,32,48,32,48
sword_thunder_1:105,189,32,48,16,0
tower:32,272,48,16,0,0
weather_bird:32,208,16,32,0,0
