# Links-Awakening-DX-HD

./: .gitignore  Game1.cs  Program.cs  ProjectZ.csproj  ProjectZ.sln  README.md  app.config  app.manifest  packages.config  publish.bat
Base/: Basics.cs  Box.cs  DoubleAverage.cs  InputHandler.cs  ObjActivator.cs  RectangleF.cs  SimpleFps.cs  StopWatchTracker.cs  TickCount.cs
Base/UI/: UIManager.cs  UiButton.cs  UiCheckBox.cs  UiEditList.cs  UiElement.cs  UiImage.cs  UiLabel.cs  UiNumberInput.cs  UiRectangle.cs  UiScrollableList.cs  UiTextInput.cs
Content/: Content.mgcb
Content/Fonts/: editor mono font.spritefont  editor small mono font.spritefont
Content/Light/: doorLight.atlas  readme.txt
Content/Shader/: BBlurH.fx  BBlurV.fx  BlurH.fx  BlurV.fx  CircleShader.fx  ColorCloud.fx  ColorShader.fx  DamageShader.fx  EffectBlur.fx  FullShadowEffect.fx  LightFadeShader.fx  LightShader.fx  RoundedCorner.fx  RoundedCornerEffectBlur.fx  SaturationFilter.fx  ShockEffect.fx  ThanosShader.fx  WaleShader.fx  WobbleShader.fx
Data/: musicOverworld.data  scripts.zScript  ui.atlas
Data/Animations/: dialog_arrow.ani  dungeonPlayer.ani  link fishing.ani  link0.ani  mapPlayer.ani  mapSelector.ani  menu_link.ani
Data/Dungeon/: dColor_0.txt  eight_0.txt  five_0.txt  four_0.txt  one_0.txt  seven_0.txt  seven_1.txt  seven_2.txt  seven_2_alt.txt  seven_3.txt  seven_3_alt.txt  six_0.txt  three_0.txt  three_1.txt  three_2.txt  three_3.txt  two_0.txt
Data/Editor/: editorIcons4x.atlas
Data/Intro/: intro.atlas
Data/Languages/: dialog_eng.lng  eng.lng
Data/Light/: readme.txt  room blur.atlas
Data/Map Objects/: enemies.atlas  items.atlas  link0.atlas  midboss.atlas  nightmares.atlas  npcs.atlas  objects animated.atlas  objects.atlas
Data/Maps/: 0 test map - Copy (2).map  0 test map - Copy - Copy.map  0 test map - barrier.map  0 test map - beamos.map  0 test map - beamos.map.data  0 test map - blured cave.map  0 test map - color jump tile.map  0 test map - dialog.map  0 test map - enemies - damage - holes.map  0 test map - enemies - damage.map  0 test map - enemies - damage.map.data  0 test map - enemies small.map  0 test map - enemies small.map.data  0 test map - enemies.map  0 test map - enemies.map.data  0 test map - fence.map  0 test map - fence.map.data  0 test map - floor layer.map  0 test map - floor layer.map.data  0 test map - gbs test.map  0 test map - gbs test.map.data  (+225 more)
Editor/: AnimationScreen.cs  DigMapEditor.cs  EditorCamera.cs  MapEditorScreen.cs  MusicTileEditor.cs  ObjectEditorScreen.cs  ObjectSelectionScreen.cs  SpriteAtlasScreen.cs  TileEditorScreen.cs  TileExtractor.cs  TileSelectionScreen.cs  TilesetEdit.cs
GbsPlayer/: ByteBufferPool.cs  CDynamicEffectInstance.cs  Cartridge.cs  GameBoyCPU.cs  GameBoyCPUInstructions.cs  GbsPlayer.cs  GeneralMemory.cs  OPCycle.cs  OpLength.cs  Sound.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+799 files in other folders)
