1
enemies.png
eyes_red;;0;0;0;1;83;241;360;14;8;-7;-8;0;0;0;0;False;False
spawn_red;;0;0;0;3;133;257;352;16;16;-8;-16;0;0;0;0;False;False;133;275;352;16;16;-8;-16;0;0;0;0;False;False;133;293;336;16;32;-8;-32;0;0;0;0;False;False
wobble_red;;0;0;0;2;133;293;336;16;32;-8;-32;0;0;0;0;False;False;133;293;336;16;32;-8;-32;0;0;0;0;False;True
despawn_red;;0;0;0;3;133;293;336;16;32;-8;-32;0;0;0;0;False;False;133;275;352;16;16;-8;-16;0;0;0;0;False;False;133;257;352;16;16;-8;-16;0;0;0;0;False;False
eyes_green;;0;0;0;1;83;241;394;14;8;-7;-8;0;0;0;0;False;False
spawn_green;;0;0;0;3;133;257;386;16;16;-8;-16;0;0;0;0;False;False;133;275;386;16;16;-8;-16;0;0;0;0;False;False;133;293;370;16;32;-8;-32;0;0;0;0;False;False
wobble_green;;2;0;0;2;133;293;370;16;32;-8;-32;0;0;0;0;False;False;133;293;370;16;32;-8;-32;0;0;0;0;False;True
despawn_green;;0;0;0;3;133;293;370;16;32;-8;-32;0;0;0;0;False;False;133;275;386;16;16;-8;-16;0;0;0;0;False;False;133;257;386;16;16;-8;-16;0;0;0;0;False;False
eyes_blue;;0;0;0;1;83;241;428;14;8;-7;-8;0;0;0;0;False;False
spawn_blue;;0;0;0;3;133;257;420;16;16;-8;-16;0;0;0;0;False;False;133;275;420;16;16;-8;-16;0;0;0;0;False;False;133;293;404;16;32;-8;-32;0;0;0;0;False;False
wobble_blue;;0;0;0;2;133;293;404;16;32;-8;-32;0;0;0;0;False;False;133;293;404;16;32;-8;-32;0;0;0;0;False;True
despawn_blue;;0;0;0;3;133;293;404;16;32;-8;-32;0;0;0;0;False;False;133;275;420;16;16;-8;-16;0;0;0;0;False;False;133;257;420;16;16;-8;-16;0;0;0;0;False;False
