1
enemies.png
walk_0;;-1;0;0;2;133;321;208;15;16;-7;-16;0;0;0;0;False;False;133;337;209;16;15;-7;-15;0;0;0;0;False;False
walk_1;;-1;0;0;2;133;355;208;16;16;-8;-16;0;0;0;0;False;False;133;373;208;16;16;-8;-16;0;0;0;0;False;False
walk_3;;-1;0;0;2;133;391;208;16;16;-8;-16;0;0;0;0;False;False;133;409;208;16;16;-8;-16;0;0;0;0;False;False
walk_2;;-1;0;0;2;133;321;208;15;16;-8;-16;0;0;0;0;False;True;133;337;209;16;15;-9;-15;0;0;0;0;False;True
stand_0;;0;0;0;1;83;321;208;15;16;-7;-16;0;0;0;0;False;False
stand_1;;0;0;0;1;83;355;208;16;16;-8;-16;0;0;0;0;False;False
stand_2;;0;0;0;1;83;321;208;15;16;-8;-16;0;0;0;0;False;True
stand_3;;0;0;0;1;83;391;208;16;16;-8;-16;0;0;0;0;False;False
