1
enemies.png
walk_0;;-1;0;0;2;250;315;256;21;16;-5;0;0;9;15;6;False;False;250;338;257;29;15;-11;1;0;8;15;6;False;False
walk_3;;-1;0;0;2;250;406;249;18;23;-2;0;11;8;6;15;False;False;250;426;243;18;29;-2;0;11;14;6;15;False;False
walk_1;;-1;0;0;2;250;370;243;16;29;0;-13;2;0;6;15;False;False;250;388;249;16;23;0;-7;2;0;6;14;False;False
walk_2;;-1;0;0;2;250;315;256;21;16;0;0;0;9;15;6;False;True;250;338;257;29;15;-2;1;0;8;15;6;False;True
stand_0;;0;0;0;1;83;315;256;21;16;-5;0;0;9;15;6;False;False
stand_3;;0;0;0;1;83;406;249;18;23;-2;0;11;8;6;15;False;False
stand_1;;0;0;0;1;83;370;243;16;29;0;-13;2;0;6;15;False;False
stand_2;;0;0;0;1;83;315;256;21;16;0;0;0;9;15;6;False;True
