1
enemies.png
walk_0;;-1;0;0;2;250;315;256;21;16;-5;0;0;0;0;0;False;False;250;338;257;29;15;-11;1;0;0;0;0;False;False
walk_3;;-1;0;0;2;250;406;249;18;16;-2;0;0;0;0;0;False;False;250;426;243;18;16;-2;0;0;0;0;0;False;False
walk_1;;-1;0;0;2;250;370;256;16;16;0;0;0;0;0;0;False;False;250;388;256;16;16;0;0;0;0;0;0;False;False
walk_2;;-1;0;0;2;250;320;256;16;16;0;0;0;0;0;0;False;True;250;351;257;16;15;-2;1;0;0;0;0;False;True
stand_0;;0;0;0;1;83;320;256;16;16;0;0;0;0;0;0;False;False
stand_3;;0;0;0;1;83;406;249;18;16;-2;0;0;0;0;0;False;False
stand_1;;0;0;0;1;83;370;256;16;16;0;0;0;0;0;0;False;False
stand_2;;0;0;0;1;83;320;256;16;16;0;0;0;0;0;0;False;True
