1
enemies.png
walk_0;;-1;0;0;2;250;112;209;29;15;-13;1;0;8;14;6;False;False;250;143;208;23;16;-7;0;0;9;14;6;False;False
walk_3;;-1;0;0;2;250;188;208;18;29;-2;0;11;14;6;15;False;False;250;168;208;18;23;-2;0;11;9;6;14;False;False
walk_1;;-1;0;0;2;250;227;195;16;29;0;-13;2;0;6;14;False;False;250;209;201;16;23;0;-7;2;0;6;9;False;False
walk_2;;-1;0;0;2;250;270;209;29;15;0;1;14;8;15;6;False;False;250;245;208;23;16;0;0;9;9;14;6;False;False
stand_0;;0;0;0;1;83;143;208;23;16;-7;0;0;9;14;6;False;False
stand_3;;0;0;0;1;83;168;208;18;23;-2;0;11;9;6;14;False;False
stand_1;;0;0;0;1;83;209;201;16;23;0;-7;2;0;6;10;False;False
stand_2;;0;0;0;1;83;245;208;23;16;0;0;8;9;15;6;False;False
