1
enemies.png
walk_0;;-1;0;0;2;133;113;245;15;6;-13;9;0;0;15;6;False;False;133;113;245;15;6;-7;9;0;0;15;6;False;False
walk_3;;-1;0;0;2;133;150;240;17;22;-2;7;11;7;6;15;False;False;133;130;240;17;15;-2;8;11;0;6;15;False;False
walk_1;;-1;0;0;2;133;161;247;6;15;1;-13;0;0;6;15;True;False;133;161;247;6;15;1;-7;0;0;6;15;True;False
walk_2;;-1;0;0;2;133;113;245;15;6;14;9;0;0;15;6;False;True;133;113;245;15;6;8;9;0;0;15;6;False;True
stand_0;;0;0;0;1;133;113;245;15;6;-7;9;0;0;15;6;False;False
stand_3;;0;0;0;1;133;130;240;17;15;-2;8;11;0;6;15;False;False
stand_1;;0;0;0;1;133;141;240;6;15;2;-7;0;0;6;15;True;False
stand_2;;0;0;0;1;133;113;245;15;6;8;9;0;0;15;6;False;True
