1
enemies.png
walk_0;;-1;0;0;2;133;0;96;16;16;0;0;0;0;0;0;False;False;133;16;96;16;16;0;0;0;0;0;0;False;False
walk_1;;-1;0;0;2;133;32;96;16;16;0;0;0;0;0;0;False;False;133;48;96;16;16;0;0;0;0;0;0;False;False
walk_3;;-1;0;0;2;133;64;96;16;16;0;0;0;0;0;0;False;False;133;80;96;16;16;0;0;0;0;0;0;False;False
walk_2;;-1;0;0;2;133;96;96;16;16;0;0;0;0;0;0;False;False;133;112;96;16;16;0;0;0;0;0;0;False;False
fall;;0;0;0;3;200;81;1;10;10;0;0;0;0;0;0;False;False;200;92;1;6;6;2;2;0;0;0;0;False;False;200;99;1;4;4;3;3;0;0;0;0;False;False
stand_0;;0;0;0;1;83;16;96;16;16;0;0;0;0;0;0;False;False
stand_1;;0;0;0;1;83;32;96;16;16;0;0;0;0;0;0;False;False
stand_2;;0;0;0;1;83;96;96;16;16;0;0;0;0;0;0;False;False
stand_3;;0;0;0;1;83;64;96;16;16;0;0;0;0;0;0;False;False
