1
enemies.png
walk_0;;-1;0;0;2;250;112;209;29;15;-13;1;8;8;5;6;False;False;250;143;208;23;16;-7;0;8;9;5;6;False;False
walk_3;;-1;0;0;2;250;188;208;18;16;-2;0;11;16;6;5;False;False;250;168;208;18;16;-2;0;11;10;6;5;False;False
walk_1;;-1;0;0;2;250;227;208;16;16;0;0;2;8;6;6;False;False;250;209;208;16;16;0;0;3;7;4;3;False;False
walk_2;;-1;0;0;2;250;270;209;29;15;0;1;16;8;5;6;False;False;250;245;208;23;16;0;0;10;9;5;6;False;False
stand_0;;0;0;0;1;83;143;208;23;16;-7;0;0;0;0;0;False;False
stand_3;;0;0;0;1;83;168;208;18;16;-2;0;0;0;0;0;False;False
stand_1;;0;0;0;1;83;209;201;16;23;0;-7;0;0;0;0;False;False
stand_2;;0;0;0;1;83;245;208;23;16;0;0;0;0;0;0;False;False
