1
enemies.png
walk_0;;-1;0;0;2;133;143;96;16;16;0;0;0;0;0;0;False;False;133;160;96;16;16;0;0;0;0;0;0;False;False
walk_1;;-1;0;0;2;133;194;96;16;16;0;0;0;0;0;0;False;False;133;194;96;16;16;0;0;0;0;0;0;False;True
walk_3;;-1;0;0;2;133;177;96;16;16;0;0;0;0;0;0;False;False;133;177;96;16;16;0;0;0;0;0;0;False;True
walk_2;;-1;0;0;2;133;143;96;16;16;0;0;0;0;0;0;False;True;133;160;96;16;16;0;0;0;0;0;0;False;True
stand_0;;0;0;0;1;83;160;96;16;16;0;0;0;0;0;0;False;False
stand_1;;0;0;0;1;83;194;96;16;16;0;0;0;0;0;0;False;False
stand_2;;0;0;0;1;83;160;96;16;16;0;0;0;0;0;0;False;True
stand_3;;0;0;0;1;83;177;96;16;16;0;0;0;0;0;0;False;False
