1
enemies.png
walk_0;;-1;0;0;2;200;2;43;15;16;0;0;0;0;0;0;False;False;200;19;44;15;15;0;0;0;0;0;0;False;False
walk_3;;-1;0;0;2;200;54;44;16;15;0;0;0;0;0;0;False;False;200;36;44;16;15;0;0;0;0;0;0;False;False
walk_1;;-1;0;0;2;200;72;44;16;15;0;0;0;0;0;0;False;False;200;90;44;16;15;0;0;0;0;0;0;False;False
walk_2;;-1;1;0;2;200;125;43;15;16;0;0;0;0;0;0;False;False;200;108;44;15;15;0;0;0;0;0;0;False;False
stand_0;;0;0;0;1;83;19;44;15;15;0;0;0;0;0;0;False;False
stand_3;;0;0;0;1;83;36;44;16;15;0;0;0;0;0;0;False;False
stand_1;;0;0;0;1;83;90;44;16;15;0;0;0;0;0;0;False;False
stand_2;;0;0;0;1;83;108;44;15;15;1;0;0;0;0;0;False;False
