1
enemies.png
walk_0;;-1;0;0;2;250;132;272;28;16;-12;0;0;9;15;6;False;False;250;107;273;23;15;-6;1;0;8;15;6;False;False
walk_3;;-1;0;0;2;250;188;272;18;29;-2;0;11;14;6;15;False;False;250;168;272;18;23;-2;0;11;9;6;14;False;False
walk_1;;-1;0;0;2;250;211;259;16;29;0;-13;2;0;6;14;False;False;250;229;265;16;23;0;-7;2;0;6;11;False;False
walk_2;;-1;0;0;2;250;249;272;28;16;0;0;13;9;15;6;False;False;250;279;273;23;15;-1;1;9;8;14;6;False;False
stand_0;;0;0;0;1;83;107;273;23;15;-7;1;0;8;15;6;False;False
stand_3;;0;0;0;1;83;168;272;18;23;-2;0;11;9;6;14;False;False
stand_1;;0;0;0;1;83;229;265;16;23;0;-7;2;0;6;16;False;False
stand_2;;0;0;0;1;83;279;273;23;15;0;1;8;8;15;6;False;False
