1
enemies.png
walk_0;;-1;0;0;2;250;132;272;28;16;-12;0;0;0;0;0;False;False;250;107;273;23;15;-6;1;0;0;0;0;False;False
walk_3;;-1;0;0;2;250;188;272;18;16;-2;0;0;0;0;0;False;False;250;168;272;18;16;-2;0;0;0;0;0;False;False
walk_1;;-1;0;0;2;250;229;272;16;16;0;0;0;0;0;0;False;False;250;211;272;16;16;0;0;0;0;0;0;False;False
walk_2;;-1;0;0;2;250;249;272;28;16;0;0;0;0;0;0;False;False;250;279;272;23;16;-1;0;0;0;0;0;False;False
stand_0;;0;0;0;1;83;107;273;23;15;-7;1;0;0;0;0;False;False
stand_3;;0;0;0;1;83;170;272;16;16;0;0;0;0;0;0;False;False
stand_1;;0;0;0;1;83;229;272;16;16;0;0;0;0;0;0;False;False
stand_2;;0;0;0;1;83;279;273;16;15;0;1;0;0;0;0;False;False
