1
link0.png
stand_0;;0;0;0;1;1000;0;0;14;16;0;0;0;0;0;0;False;False
stand_3;;0;0;0;1;1000;31;0;13;16;0;0;0;0;0;0;False;False
stand_1;;0;1;0;1;1000;61;0;12;16;0;0;0;0;0;0;False;False
stand_2;;0;0;0;1;1000;0;0;14;16;0;0;0;0;0;0;False;True
stands_0;;0;0;0;1;1000;0;0;14;16;0;0;0;0;0;0;False;False
stands_3;;0;-1;0;1;1000;126;45;14;16;0;0;0;0;0;0;False;False
stands_1;;0;1;0;1;1000;162;45;14;16;0;0;0;0;0;0;False;False
stands_2;;0;0;0;1;1000;92;45;15;16;-1;0;0;0;0;0;False;True
standms_0;;0;0;0;1;1000;0;0;14;16;0;0;0;0;0;0;False;False
standms_3;;0;-1;0;1;1000;126;45;14;16;0;0;0;0;0;0;False;False
standms_1;;0;1;0;1;1000;162;45;14;16;0;0;0;0;0;0;False;False
standms_2;;0;1;0;1;1000;57;45;14;16;-1;0;0;0;0;0;False;True
standbs_2;;0;1;1;1;1000;49;246;14;15;0;0;0;3;3;12;False;True
standbs_0;;0;-1;1;1;1000;49;246;14;15;0;0;0;3;3;12;False;False
standbs_3;;0;0;1;1;1000;87;246;13;15;0;0;3;13;8;3;False;False
standbs_1;;0;1;0;1;1000;122;245;14;16;0;0;2;5;8;3;False;False
standbms_2;;0;1;1;1;1000;49;246;14;15;0;0;0;3;3;12;False;True
standbms_0;;0;-1;1;1;1000;49;246;14;15;0;0;0;3;3;12;False;False
standbms_3;;0;-1;1;1;1000;21;46;14;15;0;0;3;13;8;3;False;False
standbms_1;;0;1;0;1;1000;122;245;14;16;0;0;2;5;8;3;False;False
standc_0;;-1;0;0;1;200;125;0;14;16;0;0;0;0;0;0;False;False
standc_2;;-1;0;0;1;200;125;0;14;16;0;0;0;0;0;0;False;True
standc_3;;-1;1;0;1;200;157;0;12;16;0;0;0;0;0;0;False;False
standc_1;;-1;1;0;1;200;185;0;12;16;0;0;0;0;0;0;False;False
walk_0;;-1;0;0;2;150;16;0;13;16;1;0;0;0;0;0;False;False;150;0;0;14;16;0;0;0;0;0;0;False;False
walk_3;;-1;0;0;2;150;31;0;13;16;1;0;0;0;0;0;False;True;150;31;0;13;16;0;0;0;0;0;0;False;False
walk_1;;-1;1;0;2;150;61;0;12;16;0;0;0;0;0;0;False;True;150;61;0;12;16;0;0;0;0;0;0;False;False
walk_2;;-1;0;0;2;150;16;0;13;16;0;0;0;0;0;0;False;True;150;0;0;14;16;0;0;0;0;0;0;False;True
walkc_0;;-1;0;0;2;150;141;0;13;16;1;0;0;0;0;0;False;False;150;125;0;14;16;0;0;0;0;0;0;False;False
walkc_3;;-1;1;0;2;150;157;0;12;16;0;0;0;0;0;0;False;True;150;157;0;12;16;0;0;0;0;0;0;False;False
walkc_1;;-1;1;0;2;150;185;0;12;16;0;0;0;0;0;0;False;True;150;185;0;12;16;0;0;0;0;0;0;False;False
walkc_2;;-1;0;0;2;150;141;0;13;16;0;0;0;0;0;0;False;True;150;125;0;14;16;0;0;0;0;0;0;False;True
walks_0;;-1;0;0;2;150;16;1;13;15;1;1;0;0;0;0;False;False;150;0;0;14;16;0;0;0;0;0;0;False;False
walks_3;;-1;-1;0;2;150;143;45;15;16;0;0;0;0;0;0;False;False;150;126;45;14;16;0;0;0;0;0;0;False;False
walks_1;;-1;1;0;2;150;180;45;14;16;0;0;0;0;0;0;False;False;150;162;45;14;16;0;0;0;0;0;0;False;False
walks_2;;-1;-1;0;2;150;110;46;13;15;1;1;0;0;0;0;False;True;150;92;45;15;16;0;0;0;0;0;0;False;True
walkms_0;;-1;0;0;2;150;16;1;13;15;1;1;0;0;0;0;False;False;150;0;0;14;16;0;0;0;0;0;0;False;False
walkms_3;;-1;-1;0;2;150;143;45;15;16;0;0;0;0;0;0;False;False;150;126;45;14;16;0;0;0;0;0;0;False;False
walkms_1;;-1;1;0;2;150;180;45;14;16;0;0;0;0;0;0;False;False;150;162;45;14;16;0;0;0;0;0;0;False;False
walkms_2;;-1;-1;0;2;150;75;46;13;15;1;1;0;0;0;0;False;True;150;57;45;14;16;1;0;0;0;0;0;False;True
walkbs_2;;-1;1;1;2;150;68;247;15;14;-1;1;0;2;3;12;False;True;150;49;246;14;15;0;0;0;3;3;12;False;True
walkbs_0;;-1;-1;1;2;150;68;247;15;14;0;1;0;2;3;12;False;False;150;49;246;14;15;0;0;0;3;3;12;False;False
walkbs_3;;-1;0;1;2;150;103;246;14;15;0;0;3;13;8;3;False;False;150;87;246;13;15;0;0;3;13;8;3;False;False
walkbs_1;;-1;1;0;2;150;142;246;14;15;0;1;2;4;8;3;False;False;150;122;245;14;16;0;0;2;5;8;3;False;False
walkbms_2;;-1;1;1;2;150;68;247;15;14;-1;1;0;2;3;12;False;True;150;49;246;14;15;0;0;0;3;3;12;False;True
walkbms_0;;-1;-1;1;2;150;68;247;15;14;0;1;0;2;3;12;False;False;150;49;246;14;15;0;0;0;3;3;12;False;False
walkbms_3;;-1;0;1;2;150;39;46;15;15;-1;0;3;13;8;3;False;False;150;21;46;14;15;-1;0;3;13;8;3;False;False
walkbms_1;;-1;1;0;2;150;142;246;14;15;0;1;2;4;8;3;False;False;150;122;245;14;16;0;0;2;5;8;3;False;False
push_0;;-1;-1;0;2;150;15;21;15;16;0;0;0;0;0;0;False;False;150;32;21;15;16;0;0;0;0;0;0;False;False
push_3;;-1;0;0;2;150;51;21;14;16;0;0;0;0;0;0;False;False;150;67;21;12;16;1;0;0;0;0;0;False;False
push_1;;-1;-1;0;2;150;82;21;16;16;0;0;0;0;0;0;False;False;150;99;21;15;16;0;0;0;0;0;0;False;False
push_2;;-1;0;0;2;150;32;21;15;16;0;0;0;0;0;0;False;True;150;15;21;15;16;0;0;0;0;0;0;False;True
attack_0;;0;0;0;3;50;17;96;15;16;-1;0;0;0;0;0;False;True;50;34;97;15;15;-1;1;0;0;0;0;False;True;133;34;97;15;15;-4;1;0;0;0;0;False;True
attack_2;;0;0;0;3;50;17;96;15;16;-1;0;0;0;0;0;False;False;50;34;97;15;15;0;1;0;0;0;0;False;False;133;34;97;15;15;3;1;0;0;0;0;False;False
attack_1;;0;0;0;3;50;94;97;14;15;0;1;0;0;0;0;False;False;50;110;96;13;16;0;0;0;0;0;0;False;False;133;110;96;13;16;0;-3;0;0;0;0;False;False
attack_3;;0;0;0;3;50;57;96;13;16;0;0;0;0;0;0;False;False;50;72;96;14;16;0;0;0;0;0;0;False;False;133;72;96;14;16;0;3;0;0;0;0;False;False
swing_0;;0;0;1;4;100;72;96;14;16;0;1;0;0;0;0;False;False;100;34;97;15;15;1;1;0;0;0;0;False;False;100;110;96;13;16;0;-1;0;0;0;0;False;False;100;34;97;15;15;-1;0;0;0;0;0;False;True
swing_1;;0;0;1;4;100;34;97;15;15;-1;0;0;0;0;0;False;True;100;72;96;14;16;0;1;0;0;0;0;False;False;100;34;97;15;15;1;0;0;0;0;0;False;False;100;110;96;13;16;0;-1;0;0;0;0;False;False
swing_2;;0;0;1;4;100;110;96;13;16;0;-1;0;0;0;0;False;False;100;34;97;15;15;-1;0;0;0;0;0;False;True;100;72;96;14;16;0;1;0;0;0;0;False;False;100;34;97;15;15;1;0;0;0;0;0;False;False
swing_3;;0;0;1;4;100;34;97;15;15;1;0;0;0;0;0;False;False;100;110;96;13;16;0;-1;0;0;0;0;False;False;100;34;97;15;15;-1;0;0;0;0;0;False;True;100;72;96;14;16;0;1;0;0;0;0;False;False
poke_0;;0;-1;1;1;183;34;97;15;15;0;0;0;0;0;0;False;True
poke_1;;0;1;0;1;183;110;96;13;16;0;0;0;0;0;0;False;False
poke_2;;0;1;1;1;183;34;97;15;15;0;0;0;0;0;0;False;False
poke_3;;0;0;2;1;183;72;96;14;16;0;0;0;0;0;0;False;False
rod_0;;0;0;0;2;50;17;96;15;16;1;0;0;0;0;0;False;True;200;34;97;15;15;-1;1;0;0;0;0;False;True
rod_1;;0;0;0;2;50;94;97;14;15;1;1;0;0;0;0;False;False;200;110;96;13;16;1;0;0;0;0;0;False;False
rod_2;;0;0;0;2;50;17;96;15;16;-2;0;0;0;0;0;False;False;200;34;97;15;15;0;1;0;0;0;0;False;False
rod_3;;0;0;0;2;50;57;96;13;16;-1;0;0;0;0;0;False;False;200;72;96;14;16;-1;1;0;0;0;0;False;False
powder_2;;0;0;1;1;200;34;97;15;15;0;0;0;0;0;0;False;False
powder_1;;0;1;0;1;200;110;96;13;16;0;0;0;0;0;0;False;False
powder_0;;0;-1;1;1;200;34;97;15;15;0;0;0;0;0;0;False;True
powder_3;;0;-1;0;1;200;72;96;14;16;0;0;0;0;0;0;False;False
jump_2;;0;0;0;5;50;16;0;13;16;0;0;0;0;0;0;False;True;100;337;97;16;14;0;0;0;0;0;0;False;False;100;358;98;14;16;0;0;0;0;0;0;False;False;100;378;100;16;14;0;0;0;0;0;0;False;False;100;16;0;13;16;0;0;0;0;0;0;False;True
jump_3;;0;1;0;5;50;31;0;13;16;-1;0;0;0;0;0;False;False;100;284;97;12;15;0;0;0;0;0;0;False;False;100;301;97;12;15;0;0;0;0;0;0;False;False;100;317;96;12;16;0;0;0;0;0;0;False;False;100;31;0;13;16;-1;0;0;0;0;0;False;False
jump_1;;0;1;0;5;50;61;0;12;16;0;0;0;0;0;0;False;False;83;284;97;12;15;0;0;0;0;0;0;True;False;100;301;97;12;15;0;0;0;0;0;0;True;False;100;317;96;12;16;0;-1;0;0;0;0;True;False;100;61;0;12;16;0;0;0;0;0;0;False;False
jump_0;;0;1;0;5;50;16;0;13;16;0;0;0;0;0;0;False;False;100;337;97;16;14;0;0;0;0;0;0;False;True;100;358;98;14;16;0;0;0;0;0;0;False;True;100;378;100;16;14;0;0;0;0;0;0;False;True;100;16;0;13;16;0;0;0;0;0;0;False;False
fall_0;;-1;1;0;1;200;16;0;13;16;0;0;0;0;0;0;False;False
fall_2;;-1;0;0;1;200;16;0;13;16;0;0;0;0;0;0;False;True
show1;;-1;-1;0;1;200;443;135;16;16;0;0;0;0;0;0;False;False
fall;;0;0;4;6;200;284;161;15;15;0;0;0;0;0;0;False;False;150;284;180;13;13;1;2;0;0;0;0;False;False;117;285;198;11;11;2;3;0;0;0;0;False;False;100;286;212;8;8;3;4;0;0;0;0;False;False;200;287;224;4;4;5;6;0;0;0;0;False;False;83;0;0;0;0;0;0;0;0;0;0;False;False
intro;;0;-1;0;14;500;368;173;16;29;0;0;0;0;0;0;False;True;500;368;173;16;29;0;0;0;0;0;0;False;False;500;368;173;16;29;0;0;0;0;0;0;False;True;500;368;173;16;29;0;0;0;0;0;0;False;False;500;368;173;16;29;0;0;0;0;0;0;False;True;500;368;173;16;29;0;0;0;0;0;0;False;False;500;368;173;16;29;0;0;0;0;0;0;False;True;500;368;173;16;29;0;0;0;0;0;0;False;False;500;385;173;16;29;0;0;0;0;0;0;False;False;500;402;173;16;29;0;0;0;0;0;0;False;False;100;419;173;16;29;0;0;0;0;0;0;False;False;200;402;173;16;29;0;0;0;0;0;0;False;False;100;419;173;16;29;0;0;0;0;0;0;False;False;200;402;173;16;29;0;0;0;0;0;0;False;False
dying;;0;0;0;13;133;0;0;14;16;0;0;0;0;0;0;False;False;133;61;0;12;16;1;0;0;0;0;0;False;False;133;0;0;14;16;0;0;0;0;0;0;False;True;133;31;0;13;16;0;0;0;0;0;0;False;False;133;0;0;14;16;0;0;0;0;0;0;False;False;133;61;0;12;16;1;0;0;0;0;0;False;False;133;0;0;14;16;0;0;0;0;0;0;False;True;133;31;0;13;16;0;0;0;0;0;0;False;False;133;0;0;14;16;0;0;0;0;0;0;False;False;133;61;0;12;16;1;0;0;0;0;0;False;False;133;0;0;14;16;0;0;0;0;0;0;False;True;133;31;0;13;16;0;0;0;0;0;0;False;False;500;395;137;14;14;0;2;0;0;0;0;False;False
intro_sit;;-1;-1;0;3;1000;402;173;16;29;0;0;0;0;0;0;False;False;100;402;173;16;29;0;0;0;0;0;0;False;False;200;419;173;16;29;0;0;0;0;0;0;False;False
show2;;0;-1;0;1;83;443;153;16;16;0;0;0;0;0;0;False;False
dig_0;;0;-1;0;2;250;186;73;14;16;0;0;0;0;0;0;False;True;83;202;73;15;16;1;0;0;0;0;0;False;True
dig_1;;0;-1;0;2;250;153;75;14;15;0;0;0;0;0;0;False;False;83;169;74;15;15;1;1;0;0;0;0;False;False
dig_2;;0;1;0;2;250;186;73;14;16;0;0;0;0;0;0;False;False;83;202;73;15;16;-2;0;0;0;0;0;False;False
dig_3;;0;0;1;2;250;118;73;14;15;0;0;0;0;0;0;False;False;83;134;73;16;16;-1;-1;0;0;0;0;False;False
dive;;0;-1;4;2;267;419;2;16;15;0;0;0;0;0;0;False;False;267;438;2;16;15;0;0;0;0;0;0;False;False
pull_0;;0;0;0;1;83;214;23;16;16;0;0;0;0;0;0;False;False
pull_1;;0;0;0;1;83;194;21;16;16;-1;0;0;0;0;0;False;False
pull_2;;0;0;0;1;83;214;23;16;16;-1;0;0;0;0;0;False;True
pull_3;;0;0;0;1;83;173;21;16;16;-1;0;0;0;0;0;False;False
throw_2;;0;0;1;1;200;34;97;15;15;0;0;0;0;0;0;False;False
throw_1;;0;1;0;1;200;110;96;13;16;0;0;0;0;0;0;False;False
throw_0;;0;-1;1;1;200;34;97;15;15;0;0;0;0;0;0;False;True
throw_3;;0;-1;0;1;200;72;96;14;16;0;0;0;0;0;0;False;False
grab_0;;0;0;0;1;83;235;23;13;16;-1;0;0;0;0;0;False;False
grab_1;;0;0;0;1;83;82;21;16;16;-1;0;0;0;0;0;False;False
grab_2;;0;0;0;1;83;235;23;13;16;2;0;0;0;0;0;False;True
grab_3;;0;0;0;1;83;51;22;14;15;0;1;0;0;0;0;False;False
stunned;;0;0;0;1;83;395;137;14;14;0;2;0;0;0;0;False;False
swim_0;;0;0;0;2;267;384;5;14;11;0;5;0;0;0;0;False;True;267;401;4;14;12;0;4;0;0;0;0;False;True
swim_1;;0;0;0;2;267;314;4;14;12;0;4;0;0;0;0;False;False;267;332;3;12;13;1;3;0;0;0;0;False;False
swim_2;;0;0;0;2;267;384;5;14;11;0;5;0;0;0;0;False;False;267;401;4;14;12;0;4;0;0;0;0;False;False
swim_3;;0;0;0;2;267;349;4;14;12;0;4;0;0;0;0;False;False;267;366;5;14;11;0;5;0;0;0;0;False;False
swim_2d_2;;-1;0;1;2;133;271;2;16;14;0;0;0;0;0;0;False;False;133;292;2;16;15;0;0;0;0;0;0;False;False
swim_2d_0;;-1;0;1;2;133;271;2;16;14;0;0;0;0;0;0;False;True;133;292;2;16;15;0;0;0;0;0;0;False;True
bed;;0;-1;0;2;300;385;175;16;15;0;0;0;0;0;0;False;False;233;368;175;16;15;0;0;0;0;0;0;False;False
ocarina;;0;-1;0;4;917;423;29;16;16;0;0;0;0;0;0;False;False;917;423;29;16;16;0;0;0;0;0;0;False;True;917;423;29;16;16;0;0;0;0;0;0;False;False;583;423;29;16;16;0;0;0;0;0;0;False;True
ocarina_duo;;-1;-1;0;2;1067;423;29;16;16;0;0;0;0;0;0;False;False;1067;423;29;16;16;0;0;0;0;0;0;False;True
ocean_sit;;0;0;0;1;83;428;135;12;16;0;0;0;0;0;0;False;False
final_stand;;0;0;0;1;83;401;96;14;16;0;0;0;0;0;0;False;False
final_stand_down;;0;0;0;1;83;417;96;14;16;0;0;0;0;0;0;False;False
fountain;;-1;0;0;8;133;327;177;16;16;-1;0;0;0;0;0;False;False;133;310;177;16;15;-1;0;0;0;0;0;False;False;133;310;160;16;16;-1;0;0;0;0;0;False;False;133;327;160;16;16;-1;0;0;0;0;0;False;False;133;310;160;16;16;-1;0;0;0;0;0;False;True;133;310;177;16;15;-1;0;0;0;0;0;False;True;133;327;177;16;16;-1;0;0;0;0;0;False;True;133;311;193;16;16;-1;0;0;0;0;0;False;False
pushed_over;;0;0;0;1;83;395;137;14;14;0;2;0;0;0;0;False;False
intro_jump;;0;0;0;1;83;16;1;13;15;0;1;0;0;0;0;False;True
flying_0;;-1;0;0;1;200;141;1;13;15;1;1;0;0;0;0;False;False
flying_2;;-1;0;0;1;200;141;1;13;15;0;1;0;0;0;0;False;True
flying_3;;-1;1;0;1;200;157;0;12;16;0;0;0;0;0;0;False;False
flying_1;;-1;1;0;1;200;185;0;12;16;0;0;0;0;0;0;False;False
