1
1
cloud_color_0:209,256,8,8,0,0
cloud_color_1:218,256,8,8,0,0
cloud_color_2:227,256,8,8,0,0
cloud_color_3:236,256,8,8,0,0
cloud_color_4:209,265,8,8,0,0
cloud_color_5:218,265,8,8,0,0
cloud_color_6:227,265,8,8,0,0
cloud_color_7:236,265,8,8,0,0
cloud_color_8:245,265,8,8,0,0
cloud_color_9:254,265,8,8,0,0
editor_final_platform:1184,32,16,16,0,1
final_2:0,26,0,0,0,0
final_background_stairs:1169,16,46,272,23,0
final_barrel:321,161,14,13,0,0
final_cloud:192,256,16,16,0,0
final_fountain:36,22,16,16,0,0
final_island:192,288,144,64,0,0
final_island_background:16,256,160,144,0,0
final_lay:12,592,360,48,0,0
final_log:344,208,8,6,0,0
final_log_2:305,167,14,7,0,0
final_marin_ending:303,464,49,64,0,0
final_s6:380,244,360,324,0,0
final_sky:796,20,360,900,0,0
final_sky_1:380,592,360,48,0,0
final_sky_2:412,20,360,180,0,0
final_stairs:192,48,16,16,0,0
sun:624,848,32,32,0,0
sun_0:659,852,5,5,0,0
sun_1:659,858,6,6,0,0
sun_2:659,865,9,9,0,0
wale_sky:301,54,38,63,19,0
