1
1
:140,5,23,27,0,0
link:38,7,31,25,0,0
tower_background:8,80,160,144,0,0
tower_top:176,80,32,79,0,0
tower_bottom:56,176,64,48,0,0
beach_background:8,232,320,128,0,0
beach_palm:408,232,56,88,0,0
cliff_background:8,368,160,144,0,0
shrine:176,368,160,144,0,0
trade_picture:368,6,103,128,0,0
bowWow_background:344,368,160,144,0,0
seqBowWowChain:269,64,8,8,4,4
seqBowWowSmoke:240,48,16,16,11,16
seqBowWowParticle:267,74,10,16,5,9
seqCastleBackground:8,520,160,144,0,0
seqGravestoneBackground:176,520,160,144,0,0
seqWeatherBirdBackground:344,520,160,144,0,0
