1
midboss.png
idle_0;;0;-3;-8;2;267;9;12;21;24;0;0;0;0;0;0;False;False;267;57;11;24;25;-2;-1;0;0;0;0;False;False
idle_2;;0;-2;-8;2;267;9;12;21;24;0;0;0;0;0;0;False;True;267;57;11;24;25;-1;-1;0;0;0;0;False;True
attack_0;;-1;-5;0;2;67;83;21;23;15;0;1;0;0;0;0;False;False;67;108;20;24;16;0;0;0;0;0;0;False;False
attack_2;;-1;-2;0;2;83;83;21;23;15;0;1;0;0;0;0;False;True;83;108;20;24;16;-1;0;0;0;0;0;False;True
wall;;-1;-4;0;2;133;134;20;24;16;0;0;0;0;0;0;False;False;133;160;20;24;16;0;0;0;0;0;0;False;False
throw_0;;0;-5;-9;1;200;32;11;23;25;0;0;0;0;0;0;False;False
throw_2;;0;-2;-9;1;200;32;11;23;25;0;0;0;0;0;0;False;True
arm_0;;3;0;-9;2;133;32;11;23;25;-5;0;0;0;0;0;False;False;133;186;39;22;25;-3;0;0;0;0;0;False;False
arm_2;;3;0;-9;2;133;32;11;23;25;-2;0;0;0;0;0;False;True;133;186;39;22;25;-3;0;0;0;0;0;False;True
look_0;;2;0;0;2;267;9;12;21;24;-3;-8;0;0;0;0;False;False;267;158;40;21;24;-3;-8;0;0;0;0;False;False
look_2;;0;0;0;2;267;9;12;21;24;-2;-8;0;0;0;0;False;True;267;158;40;21;24;-2;-8;0;0;0;0;False;True
wait;;0;-3;-8;1;83;9;12;21;24;0;0;0;0;0;0;False;False
