1
midboss.png
head_3;;0;0;0;1;83;254;272;16;16;-8;-16;0;0;0;0;False;False
head_0;;0;0;0;1;83;272;272;16;16;-8;-16;0;0;0;0;False;False
head_2;;0;0;0;1;83;272;272;16;16;-8;-16;0;0;0;0;False;True
body;;0;0;0;1;83;290;273;14;14;-7;-14;0;0;0;0;False;False
tail;;-1;-8;-16;2;133;306;272;16;16;0;0;0;0;0;0;False;False;133;306;272;16;16;0;0;0;0;0;0;False;True
head_1;;0;0;0;1;83;254;272;16;16;-8;-16;0;0;0;0;True;False
sand_up;;0;0;0;1;83;343;273;8;15;-4;-15;0;0;0;0;False;False
sand_down;;0;0;0;1;83;353;276;8;11;-4;-11;0;0;0;0;False;False
ground;;-1;-8;-12;2;217;325;274;16;12;0;0;0;0;0;0;False;False;217;325;274;16;12;0;0;0;0;0;0;False;True
