1
nightmares.png
eye_blink;;0;-23;2;2;133;265;16;46;12;0;0;0;0;0;0;False;False;133;265;32;46;13;0;0;0;0;0;0;False;False
eye;;0;-23;0;1;83;265;48;46;14;0;0;0;0;0;0;False;False
eye_half;;0;-23;2;1;133;265;32;46;13;0;0;0;0;0;0;False;False
eye_closed;;0;-23;2;1;267;265;16;46;12;0;0;0;0;0;0;False;False
mouth_open;;0;0;0;2;533;275;64;26;7;-13;0;0;0;0;0;False;False;83;272;75;32;13;-16;-5;0;0;0;0;False;False
mouth_closed;;0;0;0;1;533;275;64;26;7;-13;0;0;0;0;0;False;False
mouth_opened;;0;0;0;1;83;272;75;32;13;-16;-5;0;0;0;0;False;False
eye_blink_full;;0;-23;2;3;133;265;32;46;13;0;0;0;0;0;0;False;False;133;265;16;46;12;0;0;0;0;0;0;False;False;133;265;32;46;13;0;0;0;0;0;0;False;False
eye_respawn;;0;-23;2;2;267;265;16;46;12;0;0;0;0;0;0;False;False;533;265;32;46;13;0;0;0;0;0;0;False;False
mouth_respawn;;0;0;0;2;533;275;64;26;7;-13;0;0;0;0;0;False;False;267;272;75;32;13;-16;-5;0;0;0;0;False;False
