1
nightmares.png
flame;;-1;-16;-32;2;133;94;288;32;32;0;0;0;0;0;0;False;False;133;128;288;32;32;0;0;0;0;0;0;False;False
splash;;0;0;0;2;167;64;291;28;16;-14;-16;0;0;0;0;False;False;150;64;308;28;12;-14;-12;0;0;0;0;False;False
red;;0;0;0;1;83;96;322;28;16;-14;-16;0;0;0;0;False;False
green;;0;0;0;1;83;128;322;28;16;-14;-16;0;0;0;0;False;False
damaged;;-1;0;0;2;133;115;342;24;16;-12;-16;0;0;0;0;False;False;133;115;342;24;16;-12;-16;0;0;0;0;False;True
fireball;;-1;-5;-10;2;133;72;338;10;10;0;0;0;0;0;0;False;False;133;72;338;10;10;0;0;0;0;0;0;False;True
fireball_splash;;0;0;0;2;117;63;322;14;13;-7;-13;0;0;0;0;False;False;117;78;321;16;14;-8;-13;0;0;0;0;False;False
face_left;;0;0;0;1;83;96;322;14;16;-7;-16;0;0;0;0;False;False
face_right;;0;0;0;1;83;110;322;14;16;-7;-16;0;0;0;0;False;False
