1
nightmares.png
spawn;;0;0;0;4;133;350;16;16;16;-8;-8;0;0;0;0;False;False;133;367;14;20;20;-10;-10;0;0;0;0;False;False;133;388;12;24;24;-12;-12;0;0;0;0;False;False;83;413;10;28;28;-14;-14;0;0;0;0;False;False
idle;;0;0;0;1;83;337;18;12;12;-6;-6;0;0;0;0;False;False
head;;0;0;0;1;83;416;56;16;16;-8;-8;0;0;0;0;False;False
wobble;;2;0;0;4;267;321;49;30;30;-15;-15;0;0;0;0;False;False;267;352;48;32;32;-16;-16;0;0;0;0;False;False;267;321;49;30;30;-15;-15;0;0;0;0;False;False;267;386;50;28;28;-14;-14;0;0;0;0;False;False
despawn;;0;0;0;6;133;413;10;28;28;-14;-14;0;0;0;0;False;False;133;388;12;24;24;-12;-12;0;0;0;0;False;False;133;367;14;20;20;-10;-10;0;0;0;0;False;False;133;350;16;16;16;-8;-8;0;0;0;0;False;False;133;337;18;12;12;-6;-6;0;0;0;0;False;False;133;328;20;8;8;-4;-4;0;0;0;0;False;False
slime_spawn;;0;0;0;3;133;328;20;8;8;-4;-4;0;0;0;0;False;False;83;337;18;12;12;-6;-6;0;0;0;0;False;False;133;350;16;16;16;-8;-8;0;0;0;0;False;False
slime_jump;;0;0;0;2;100;349;98;16;22;-8;-16;0;0;0;0;False;False;83;366;88;12;32;-6;-26;0;0;0;0;False;False
slime_land;;0;0;0;1;83;349;98;16;22;-8;-16;0;0;0;0;False;False
slime;;0;0;0;1;83;324;104;24;16;-12;-10;0;0;0;0;False;False
slime_despawn;;0;0;0;3;133;350;16;16;16;-8;-8;0;0;0;0;False;False;133;337;18;12;12;-6;-6;0;0;0;0;False;False;133;328;20;8;8;-4;-4;0;0;0;0;False;False
slime_damaged;;-1;0;0;4;33;349;98;16;22;-8;-16;0;0;0;0;False;False;33;366;88;12;32;-6;-26;0;0;0;0;False;False;33;349;98;16;22;-8;-16;0;0;0;0;False;False;33;324;104;24;16;-12;-10;0;0;0;0;False;False
man_spawn;;0;0;0;4;133;337;18;12;12;-6;-6;0;0;0;0;False;False;133;350;16;16;16;-8;-8;0;0;0;0;False;False;133;349;98;16;22;-8;-14;0;0;0;0;False;False;133;366;88;12;32;-6;-24;0;0;0;0;False;False
man_3;;-1;0;0;4;133;376;126;48;34;-24;-26;0;0;0;0;False;False;133;328;162;48;30;-24;-22;0;0;0;0;False;False;133;379;162;42;30;-21;-22;0;0;0;0;False;False;133;331;126;42;34;-21;-26;0;0;0;0;False;False
man_attack_3;;0;0;0;1;83;429;146;38;26;-19;-18;0;0;0;0;False;False
man_attack_1;;0;0;0;1;83;429;308;38;28;-19;-20;0;0;0;0;False;False
man_1;;-1;0;0;4;133;328;290;48;30;-24;-22;0;0;0;0;False;False;133;379;290;42;30;-21;-22;0;0;0;0;False;False;133;379;328;42;34;-21;-26;0;0;0;0;False;False;133;328;328;48;34;-24;-26;0;0;0;0;False;False
man_attack_0;;0;0;0;1;83;382;248;32;29;-19;-21;0;0;0;0;False;False
man_0;;-1;0;0;4;133;396;205;30;35;-17;-27;0;0;0;0;False;False;133;350;245;31;34;-18;-26;0;0;0;0;False;False;133;331;205;32;35;-19;-27;0;0;0;0;False;False;133;364;204;31;36;-18;-28;0;0;0;0;False;False
man_attack_2;;0;0;0;1;83;382;248;32;29;-13;-21;0;0;0;0;False;True
man_2;;-1;0;0;4;133;396;205;30;35;-13;-27;0;0;0;0;False;True;133;350;245;31;34;-13;-26;0;0;0;0;False;True;133;331;205;32;35;-13;-27;0;0;0;0;False;True;133;364;204;31;36;-13;-28;0;0;0;0;False;True
man_rotate;;-1;0;0;4;267;328;328;48;34;-24;-26;0;0;0;0;False;False;267;364;204;31;36;-8;-28;0;0;0;0;False;True;267;376;126;48;34;-24;-26;0;0;0;0;False;False;267;364;204;31;36;-23;-28;0;0;0;0;False;False
man_despawn;;0;0;0;5;133;366;88;12;32;-6;-24;0;0;0;0;False;False;133;349;98;16;22;-8;-14;0;0;0;0;False;False;133;350;16;16;16;-8;-8;0;0;0;0;False;False;133;337;18;12;12;-6;-6;0;0;0;0;False;False;133;328;20;8;8;-4;-4;0;0;0;0;False;False
moldorm_head_0;;0;0;0;1;83;516;36;24;28;-12;-12;0;0;0;0;False;False
moldorm_head_1;;0;0;0;1;83;480;36;28;28;-16;-12;0;0;0;0;False;False
moldorm_body;;0;0;0;1;83;464;16;16;16;-8;-8;0;0;0;0;False;False
moldorm_tail;;-1;0;0;2;83;481;16;16;16;-8;-8;0;0;0;0;False;False;133;498;17;14;14;-7;-7;0;0;0;0;False;False
moldorm_body_2;;0;0;0;1;83;449;17;14;14;-7;-7;0;0;0;0;False;False
moldorm_head_2;;0;0;0;1;83;448;36;28;24;-16;-12;0;0;0;0;False;False
moldorm_head_3;;0;0;0;1;83;480;36;28;28;-16;-16;0;0;0;0;True;False
moldorm_head_4;;0;0;0;1;83;516;36;24;28;-12;-16;0;0;0;0;True;False
moldorm_head_5;;0;0;0;1;83;480;36;28;28;-12;-16;0;0;0;0;True;True
moldorm_head_6;;0;0;0;1;83;448;36;28;24;-12;-12;0;0;0;0;False;True
moldorm_head_7;;0;0;0;1;83;480;36;28;28;-12;-12;0;0;0;0;False;True
ganon_spawn_-1;;0;0;0;5;133;337;18;12;12;-6;-6;0;0;0;0;False;False;133;350;16;16;16;-8;-8;0;0;0;0;False;False;133;349;98;16;22;-8;-14;0;0;0;0;False;False;133;424;83;24;29;-12;-21;0;0;0;0;False;False;83;453;80;32;32;-16;-24;0;0;0;0;False;False
ganon_-1;;0;0;0;1;83;453;80;32;32;-16;-24;0;0;0;0;False;False
ganon_1;;0;0;0;1;83;453;80;32;32;-16;-24;0;0;0;0;False;True
ganon_weapon_-1;;0;0;0;1;83;496;76;41;36;-25;-28;0;0;0;0;False;True
ganon_weapon_1;;0;0;0;1;83;496;76;41;36;-16;-28;0;0;0;0;False;False
ganon_weapon_spawn_-1;;0;0;0;1;83;496;76;41;36;-25;-28;0;0;0;0;False;True
ganon_weapon_spawn_1;;0;0;0;1;83;496;76;41;36;-16;-28;0;0;0;0;False;False
ganon_swing_-1;;-1;0;0;2;133;496;76;41;36;-25;-28;0;0;0;0;False;True;133;544;76;41;36;-25;-28;0;0;0;0;False;True
ganon_swing_1;;-1;0;0;2;133;496;76;41;36;-16;-28;0;0;0;0;False;False;133;544;76;41;36;-16;-28;0;0;0;0;False;False
ganon_swing_up_-1;;-1;0;0;1;83;592;72;32;40;-16;-32;0;0;0;0;False;False
ganon_swing_up_1;;-1;0;0;1;83;592;72;32;40;-16;-32;0;0;0;0;False;True
ganon_throw_-1;;0;0;0;1;83;560;35;41;29;-25;-21;0;0;0;0;False;True
ganon_throw_1;;0;0;0;1;83;560;35;41;29;-16;-21;0;0;0;0;False;False
ganon_spawn_1;;0;0;0;5;133;337;18;12;12;-6;-6;0;0;0;0;False;False;133;350;16;16;16;-8;-8;0;0;0;0;False;False;133;349;98;16;22;-8;-14;0;0;0;0;False;False;133;424;83;24;29;-12;-21;0;0;0;0;False;False;83;453;80;32;32;-16;-24;0;0;0;0;False;True
face_hidden;;0;0;0;1;83;350;16;16;16;-8;-8;0;0;0;0;False;False
final_spawn;;0;0;0;4;133;328;20;8;8;-4;-4;0;0;0;0;False;False;133;337;18;12;12;-6;-6;0;0;0;0;False;False;133;350;16;16;16;-8;-8;0;0;0;0;False;False;133;349;98;16;22;-8;-14;0;0;0;0;False;False
final;;-1;0;0;4;133;532;246;24;26;-12;-18;0;0;0;0;False;False;133;506;246;24;26;-12;-18;0;0;0;0;False;False;133;480;244;24;28;-12;-20;0;0;0;0;False;False;133;506;246;24;26;-12;-18;0;0;0;0;False;False
meldorm_spawn;;0;0;0;3;133;337;18;12;12;-6;-6;0;0;0;0;False;False;133;350;16;16;16;-8;-8;0;0;0;0;False;False;267;518;6;20;22;-10;-10;0;0;0;0;False;False
