1
nightmares.png
idle;;-1;0;0;2;267;90;18;44;32;-22;-32;0;0;0;0;False;False;267;88;52;48;30;-24;-30;0;0;0;0;False;False
split_0;;0;0;0;1;83;152;5;48;29;-24;-29;0;0;0;0;False;False
split_1;;0;0;0;1;83;148;36;56;29;-28;-29;0;0;0;0;False;False
split_2;;0;0;0;1;83;144;67;64;29;-32;-29;0;0;0;0;False;False
half_floor;;0;0;0;1;83;214;51;32;29;-16;-29;0;0;0;0;False;False
half_jump;;0;0;0;1;83;216;18;28;31;-14;-31;0;0;0;0;False;False
split_3;;0;0;0;1;83;144;98;64;29;-32;-29;0;0;0;0;False;False
left;;0;0;0;1;83;144;98;32;29;-16;-29;0;0;0;0;False;False
right;;0;0;0;1;83;176;98;32;29;-16;-29;0;0;0;0;False;False
