1
nightmares.png
ganon_-1;;0;0;0;1;83;583;122;44;44;-15;-33;0;0;0;0;False;True
ganon_1;;0;0;0;1;83;583;122;44;44;-29;-33;0;0;0;0;False;False
ganon_swing_-1;;-1;0;0;4;133;539;124;42;42;-10;-47;0;0;0;0;False;False;133;499;208;56;12;-19;-32;0;0;0;0;False;False;133;539;124;42;42;-10;-47;0;0;0;0;False;True;133;481;173;12;56;3;-54;0;0;0;0;False;False
ganon_swing_1;;-1;0;0;4;133;539;124;42;42;-32;-47;0;0;0;0;False;True;133;499;208;56;12;-37;-32;0;0;0;0;False;False;133;539;124;42;42;-32;-47;0;0;0;0;False;False;133;481;173;12;56;-15;-54;0;0;0;0;False;False
ganon_swing_up_-1;;-1;0;0;4;133;514;180;26;12;-16;-34;0;0;0;0;False;False;133;511;194;32;12;-19;-34;0;0;0;0;False;False;133;499;208;56;12;-31;-34;0;0;0;0;False;False;133;511;194;32;12;-19;-34;0;0;0;0;False;False
ganon_swing_up_1;;-1;0;0;4;133;514;180;26;12;-10;-34;0;0;0;0;False;False;133;511;194;32;12;-13;-34;0;0;0;0;False;False;133;499;208;56;12;-25;-34;0;0;0;0;False;False;133;511;194;32;12;-13;-34;0;0;0;0;False;False
throw_-1;;-1;0;0;4;133;539;124;42;42;-21;-21;31;1;10;10;False;True;133;499;208;56;12;-28;-6;46;0;9;12;False;False;133;539;124;42;42;-21;-21;31;1;10;10;False;False;133;481;173;12;56;-6;-28;0;1;12;9;False;False
throw_1;;-1;0;0;4;133;539;124;42;42;-21;-21;31;1;10;10;False;False;133;499;208;56;12;-28;-6;46;0;9;12;False;False;133;539;124;42;42;-21;-21;31;1;10;10;False;True;133;481;173;12;56;-6;-28;0;46;12;9;False;False
ganon_weapon_spawn_-1;;0;0;0;3;67;479;133;24;24;0;-36;0;0;0;0;False;True;67;505;129;32;32;-4;-40;0;0;0;0;False;True;67;539;124;42;42;-10;-46;0;0;0;0;False;True
ganon_weapon_spawn_1;;0;0;0;3;67;479;133;24;24;-24;-36;0;0;0;0;False;False;67;505;129;32;32;-28;-40;0;0;0;0;False;False;67;539;124;42;42;-32;-46;0;0;0;0;False;False
