1
npcs.png
stand_0;;-1;0;0;2;267;304;32;14;16;-7;-16;0;0;0;0;False;True;267;320;32;13;16;-7;-16;0;0;0;0;False;True
stand_3;;-1;0;0;2;267;335;32;11;16;-6;-16;0;0;0;0;False;False;267;335;32;11;16;-5;-16;0;0;0;0;False;True
stand_1;;-1;1;0;2;267;348;32;11;16;-7;-16;0;0;0;0;False;False;267;348;32;11;16;-6;-16;0;0;0;0;False;True
stand_2;;-1;1;0;2;267;304;32;14;16;-8;-16;0;0;0;0;False;False;267;320;32;13;16;-7;-16;0;0;0;0;False;False
dance_3;;-1;0;0;2;567;335;32;11;16;-6;-16;0;0;0;0;False;False;567;335;32;11;16;-5;-16;0;0;0;0;False;True
dance_1;;-1;0;0;2;567;348;32;11;16;-5;-16;0;0;0;0;False;True;567;348;32;11;16;-6;-16;0;0;0;0;False;False
walk_2;;-1;0;0;2;133;304;32;14;16;-8;-16;0;0;0;0;False;False;133;320;32;13;16;-7;-16;0;0;0;0;False;False
walk_0;;-1;0;0;2;133;304;32;14;16;-7;-16;0;0;0;0;False;True;133;320;32;13;16;-7;-16;0;0;0;0;False;True
