1
npcs.png
fish;;-1;0;0;2;350;40;79;32;48;0;0;0;0;0;0;False;False;350;6;79;32;48;0;0;0;0;0;0;False;False
mouth_open;;0;0;0;1;83;76;86;22;16;0;0;0;0;0;0;False;False
mouth_closed;;0;0;0;1;83;76;103;22;16;0;0;0;0;0;0;False;False
eye;;0;0;0;1;83;101;88;14;14;0;0;0;0;0;0;False;False
eye_roll;;0;0;0;4;333;101;104;14;14;0;0;0;0;0;0;False;False;333;117;88;14;14;0;0;0;0;0;0;False;False;333;117;104;14;14;0;0;0;0;0;0;False;False;333;133;88;14;14;0;0;0;0;0;0;False;False
eye_angry;;0;0;0;1;83;133;104;14;14;0;0;0;0;0;0;False;False
mouth_idle;;-1;0;0;2;133;76;86;22;16;0;0;0;0;0;0;False;False;133;76;103;22;16;0;0;0;0;0;0;False;False
mouth_slow;;-1;0;0;2;350;76;86;22;16;0;0;0;0;0;0;False;False;350;76;103;22;16;0;0;0;0;0;0;False;False
fish_static;;0;0;0;1;83;40;79;32;48;0;0;0;0;0;0;False;False
