1
npcs.png
stand_0;;-1;0;0;1;200;28;181;14;16;-7;-16;0;0;0;0;False;False
stand_3;;-1;0;0;1;200;62;181;16;16;-8;-16;0;0;0;0;False;False
stand_1;;-1;0;0;1;200;80;181;14;16;-7;-16;0;0;0;0;False;False
stand_2;;-1;0;0;1;200;28;181;14;16;-7;-16;0;0;0;0;False;True
sing;;-1;0;0;4;267;144;181;16;16;-8;-16;0;0;0;0;False;False;800;128;181;15;16;-8;-16;0;0;0;0;False;False;267;144;181;16;16;-8;-16;0;0;0;0;False;False;800;128;181;15;16;-7;-16;0;0;0;0;False;True
idle;;-1;0;0;2;267;62;181;16;16;-8;-16;0;0;0;0;False;False;267;62;181;16;16;-8;-16;0;0;0;0;False;True
walk_0;;-1;0;0;2;133;44;182;16;15;-8;-15;0;0;0;0;False;False;133;28;181;14;16;-7;-16;0;0;0;0;False;False
walk_1;;-1;0;0;2;133;80;181;14;16;-7;-16;0;0;0;0;False;True;133;80;181;14;16;-7;-16;0;0;0;0;False;False
walk_2;;-1;0;0;2;133;44;182;16;15;-8;-15;0;0;0;0;False;True;133;28;181;14;16;-7;-16;0;0;0;0;False;True
walk_3;;-1;0;0;2;133;62;181;16;16;-8;-16;0;0;0;0;False;True;133;62;181;16;16;-8;-16;0;0;0;0;False;False
ocean_sit;;0;0;0;1;83;96;181;14;16;0;0;0;0;0;0;False;False
ocean_look;;0;0;0;3;500;96;181;14;16;0;0;0;0;0;0;False;False;2167;112;181;14;16;0;0;0;0;0;0;False;False;1500;96;181;14;16;0;0;0;0;0;0;False;False
ocean_ask;;0;0;0;1;83;112;181;14;16;0;0;0;0;0;0;False;False
land;;0;0;0;3;200;28;181;14;16;-7;-16;0;0;0;0;False;True;267;44;182;16;15;-8;-15;0;0;0;0;False;True;267;28;181;14;16;-7;-16;0;0;0;0;False;True
jump;;0;0;0;1;83;44;182;16;15;-8;-15;0;0;0;0;False;True
wait;;0;0;0;1;83;162;184;15;13;-7;-13;0;0;0;0;False;False
jump_up_0;;-1;0;0;1;133;44;182;16;15;-8;-15;0;0;0;0;False;False
jump_up_1;;-1;0;0;1;133;80;181;14;16;-7;-16;0;0;0;0;False;False
jump_up_2;;-1;0;0;1;133;44;182;16;15;-8;-15;0;0;0;0;False;True
jump_up_3;;-1;0;0;1;133;62;181;16;16;-8;-16;0;0;0;0;False;False
jump_down_0;;-1;0;0;1;133;28;181;14;16;-7;-16;0;0;0;0;False;False
jump_down_1;;-1;0;0;1;133;80;181;14;16;-7;-16;0;0;0;0;False;False
jump_down_2;;-1;0;0;1;133;28;181;14;16;-7;-16;0;0;0;0;False;True
jump_down_3;;-1;0;0;1;133;62;181;16;16;-8;-16;0;0;0;0;False;False
