1
npcs.png
idle_-1;;0;0;0;1;83;173;157;12;16;-6;-16;0;0;0;0;False;False
fly_stop_-1;;0;0;0;1;83;203;158;15;15;-8;-16;0;0;0;0;False;False
fly_forward_-1;;0;-7;0;1;83;220;157;14;16;0;-16;0;0;0;0;False;False
fly_stop_1;;0;0;0;1;83;203;158;15;15;-7;-16;0;0;0;0;False;True
fly_forward_1;;0;0;0;1;83;220;157;14;16;-7;-16;0;0;0;0;False;True
idle_1;;0;0;0;1;83;173;157;12;16;-6;-16;0;0;0;0;False;True
powder_-1;;0;0;0;1;83;187;157;14;16;-8;-16;0;0;0;0;False;False
powder_1;;0;0;0;1;83;187;157;14;16;-6;-16;0;0;0;0;False;True
