1
npcs.png
stand_0;;-1;0;0;1;200;143;24;12;16;-6;-16;0;0;0;0;False;False
stand_2;;-1;0;0;1;200;143;24;12;16;-6;-16;0;0;0;0;False;True
wave_0;;-1;0;0;2;133;173;24;15;16;-7;-16;0;0;0;0;False;False;133;189;24;16;16;-8;-16;0;0;0;0;False;False
wave_2;;-1;0;0;2;133;173;24;15;16;-8;-16;0;0;0;0;False;True;133;189;24;16;16;-8;-16;0;0;0;0;False;True
hand_0;;0;0;0;1;83;173;24;15;16;-7;-16;0;0;0;0;False;False
hand_2;;0;0;0;1;83;173;24;15;16;-8;-16;0;0;0;0;False;True
eat_0;;-1;0;0;2;133;207;24;16;16;-8;-16;0;0;0;0;False;False;133;225;24;14;16;-7;-16;0;0;0;0;False;False
eat_2;;-1;0;0;2;133;207;24;16;16;-8;-16;0;0;0;0;False;True;133;225;24;14;16;-7;-16;0;0;0;0;False;True
wave;;-1;0;0;2;267;173;24;15;16;-8;-16;0;0;0;0;False;True;267;189;24;16;16;-8;-16;0;0;0;0;False;True
