1
npcs.png
stand_0;;0;0;0;1;83;99;157;15;16;-7;-16;0;0;0;0;False;False
stand_1;;0;0;0;1;83;117;157;15;16;-8;-16;0;0;0;0;False;False
stand_2;;0;0;0;1;83;99;157;15;16;-8;-16;0;0;0;0;False;True
stand_3;;0;0;0;1;83;63;157;15;16;-7;-16;0;0;0;0;False;False
walk_0;;-1;0;0;2;133;99;157;15;16;-7;-16;0;0;0;0;False;False;133;82;158;14;15;-7;-15;0;0;0;0;False;False
walk_1;;-1;0;0;2;133;117;157;15;16;-8;-16;0;0;0;0;False;False;133;135;157;15;16;-8;-16;0;0;0;0;False;False
walk_2;;-1;0;0;2;133;99;157;15;16;-8;-16;0;0;0;0;False;True;133;82;158;14;15;-7;-15;0;0;0;0;False;True
walk_3;;-1;0;0;2;133;63;157;15;16;-7;-16;0;0;0;0;False;False;133;45;157;15;16;-7;-16;0;0;0;0;False;False
duck;;-1;0;0;1;83;82;158;14;15;-7;-15;0;0;0;0;False;True
swim_-1;;-1;0;0;2;267;26;157;15;16;-7;-16;0;0;0;0;False;False;267;7;157;16;16;-7;-16;0;0;0;0;False;False
swim_1;;-1;0;0;2;267;26;157;15;16;-8;-16;0;0;0;0;False;True;267;7;157;16;16;-9;-16;0;0;0;0;False;True
pulled;;0;0;0;1;83;152;157;16;16;-8;-16;0;0;0;0;False;False
