1
npcs.png
stand_0;;-1;0;0;1;200;8;205;13;16;-7;-16;0;0;0;0;False;False
stand_3;;-1;0;0;1;200;39;205;14;16;-7;-16;0;0;0;0;False;False
stand_1;;-1;0;0;1;200;55;205;14;16;-7;-16;0;0;0;0;False;False
stand_2;;-1;0;0;1;200;8;205;13;16;-6;-16;0;0;0;0;False;True
walk_0;;-1;0;0;2;133;8;205;13;16;-7;-16;0;0;0;0;False;False;133;23;206;14;15;-7;-15;0;0;0;0;False;False
walk_1;;-1;0;0;2;133;55;205;14;16;-7;-16;0;0;0;0;False;False;133;55;205;14;16;-7;-16;0;0;0;0;False;True
walk_2;;-1;0;0;2;133;8;205;13;16;-6;-16;0;0;0;0;False;True;133;23;206;14;15;-7;-15;0;0;0;0;False;True
walk_3;;-1;0;0;2;133;39;205;14;16;-7;-16;0;0;0;0;False;False;133;39;205;14;16;-7;-16;0;0;0;0;False;True
show;;0;0;0;1;83;71;205;16;16;-8;-16;0;0;0;0;False;False
stick_down;;0;0;0;1;83;23;206;14;15;-7;-15;0;0;0;0;False;False
stick_up;;0;0;0;1;83;8;205;13;16;-7;-16;0;0;0;0;False;False
sleep;;0;0;0;1;83;192;205;15;16;-8;-16;0;0;0;0;False;False
