1
npcs.png
sleep;;0;0;0;1;83;149;52;32;28;-16;-27;0;0;0;0;False;False
blink;;0;0;0;2;83;183;52;32;28;-16;-27;0;0;0;0;False;False;83;149;52;32;28;-16;-27;0;0;0;0;False;False
wobble;;0;0;0;7;267;183;52;32;28;-16;-27;0;0;0;0;False;False;83;217;50;32;30;-16;-29;0;0;0;0;False;False;133;183;52;32;28;-16;-27;0;0;0;0;False;False;133;217;50;32;30;-16;-29;0;0;0;0;False;False;83;183;52;32;28;-16;-27;0;0;0;0;False;False;83;217;50;32;30;-16;-29;0;0;0;0;False;False;267;183;52;32;28;-16;-27;0;0;0;0;False;False
down;;0;0;0;1;83;183;52;32;28;-16;-27;0;0;0;0;False;False
jump;;0;0;0;2;400;217;50;32;30;-16;-29;0;0;0;0;False;False;83;251;48;32;32;-16;-25;0;0;0;0;False;False
fall;;0;0;0;1;83;149;52;32;28;-16;-1;0;0;0;0;True;False
up;;0;0;0;1;83;217;50;32;30;-16;-29;0;0;0;0;False;False
awakening;;0;0;0;10;1100;149;52;32;28;-16;-27;0;0;0;0;False;False;2000;183;52;32;28;-16;-27;0;0;0;0;False;False;200;149;52;32;28;-16;-27;0;0;0;0;False;False;1100;183;52;32;28;-16;-27;0;0;0;0;False;False;1000;217;50;32;30;-16;-29;0;0;0;0;False;False;133;183;52;32;28;-16;-27;0;0;0;0;False;False;133;217;50;32;30;-16;-29;0;0;0;0;False;False;133;183;52;32;28;-16;-27;0;0;0;0;False;False;133;217;50;32;30;-16;-29;0;0;0;0;False;False;83;183;52;32;28;-16;-27;0;0;0;0;False;False
swim_up;;0;0;0;1;83;160;96;23;16;-11;-16;0;0;0;0;False;False
swim_down;;0;0;0;1;83;185;92;24;20;-11;-20;0;0;0;0;False;False
